output.json (before)
{
  "results": [
    {
      "graph_id": 1,
      "input_stats": {
        "vertices": 5,
        "edges": 7
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "B",
            "to": "C",
            "weight": 2
          },
          {
            "from": "A",
            "to": "C",
            "weight": 3
          },
          {
            "from": "B",
            "to": "D",
            "weight": 5
          },
          {
            "from": "D",
            "to": "E",
            "weight": 6
          }
        ],
        "total_cost": 16,
        "operations_count": 40,
        "execution_time_ms": 1.65625
      }
    },
    {
      "graph_id": 2,
      "input_stats": {
        "vertices": 4,
        "edges": 5
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "A",
            "to": "B",
            "weight": 1
          },
          {
            "from": "B",
            "to": "C",
            "weight": 2
          },
          {
            "from": "C",
            "to": "D",
            "weight": 3
          }
        ],
        "total_cost": 6,
        "operations_count": 27,
        "execution_time_ms": 0.027958
      }
    },
    {
      "graph_id": 3,
      "input_stats": {
        "vertices": 5,
        "edges": 7
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "P",
            "to": "Q",
            "weight": 2
          },
          {
            "from": "P",
            "to": "R",
            "weight": 3
          },
          {
            "from": "R",
            "to": "S",
            "weight": 5
          },
          {
            "from": "S",
            "to": "T",
            "weight": 7
          }
        ],
        "total_cost": 17,
        "operations_count": 45,
        "execution_time_ms": 0.019458
      }
    },
    {
      "graph_id": 4,
      "input_stats": {
        "vertices": 5,
        "edges": 6
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "K2",
            "to": "K3",
            "weight": 2
          },
          {
            "from": "K1",
            "to": "K2",
            "weight": 3
          },
          {
            "from": "K2",
            "to": "K4",
            "weight": 4
          },
          {
            "from": "K3",
            "to": "K5",
            "weight": 5
          }
        ],
        "total_cost": 14,
        "operations_count": 33,
        "execution_time_ms": 0.017875
      }
    },
    {
      "graph_id": 5,
      "input_stats": {
        "vertices": 6,
        "edges": 8
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "X",
            "to": "Y",
            "weight": 1
          },
          {
            "from": "Y",
            "to": "Z",
            "weight": 2
          },
          {
            "from": "Z",
            "to": "W",
            "weight": 3
          },
          {
            "from": "W",
            "to": "V",
            "weight": 4
          },
          {
            "from": "V",
            "to": "U",
            "weight": 5
          }
        ],
        "total_cost": 15,
        "operations_count": 40,
        "execution_time_ms": 0.015208
      }
    }
  ]
}

output.json (after)
{
  "results": [
    {
      "graph_id": 1,
      "input_stats": {
        "vertices": 5,
        "edges": 7
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "B",
            "to": "C",
            "weight": 2
          },
          {
            "from": "A",
            "to": "C",
            "weight": 3
          },
          {
            "from": "B",
            "to": "D",
            "weight": 5
          },
          {
            "from": "D",
            "to": "E",
            "weight": 6
          }
        ],
        "total_cost": 16,
        "operations_count": 40,
        "execution_time_ms": 1.064041
      }
    },
    {
      "graph_id": 2,
      "input_stats": {
        "vertices": 4,
        "edges": 5
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "A",
            "to": "B",
            "weight": 1
          },
          {
            "from": "B",
            "to": "C",
            "weight": 2
          },
          {
            "from": "C",
            "to": "D",
            "weight": 3
          }
        ],
        "total_cost": 6,
        "operations_count": 27,
        "execution_time_ms": 0.016667
      }
    },
    {
      "graph_id": 3,
      "input_stats": {
        "vertices": 5,
        "edges": 7
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "P",
            "to": "Q",
            "weight": 2
          },
          {
            "from": "P",
            "to": "R",
            "weight": 3
          },
          {
            "from": "R",
            "to": "S",
            "weight": 5
          },
          {
            "from": "S",
            "to": "T",
            "weight": 7
          }
        ],
        "total_cost": 17,
        "operations_count": 45,
        "execution_time_ms": 0.012791
      }
    },
    {
      "graph_id": 4,
      "input_stats": {
        "vertices": 5,
        "edges": 6
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "K2",
            "to": "K3",
            "weight": 2
          },
          {
            "from": "K1",
            "to": "K2",
            "weight": 3
          },
          {
            "from": "K2",
            "to": "K4",
            "weight": 4
          },
          {
            "from": "K3",
            "to": "K5",
            "weight": 5
          }
        ],
        "total_cost": 14,
        "operations_count": 33,
        "execution_time_ms": 0.010375
      }
    },
    {
      "graph_id": 5,
      "input_stats": {
        "vertices": 6,
        "edges": 8
      },
      "kruskal": {
        "mst_edges": [
          {
            "from": "X",
            "to": "Y",
            "weight": 1
          },
          {
            "from": "Y",
            "to": "Z",
            "weight": 2
          },
          {
            "from": "Z",
            "to": "W",
            "weight": 3
          },
          {
            "from": "W",
            "to": "V",
            "weight": 4
          },
          {
            "from": "V",
            "to": "U",
            "weight": 5
          }
        ],
        "total_cost": 15,
        "operations_count": 40,
        "execution_time_ms": 0.00975
      }
    }
  ]
}

output.json (diff)
@@ -31,7 +31,7 @@
         ],
         "total_cost": 16,
         "operations_count": 40,
-        "execution_time_ms": 1.65625
+        "execution_time_ms": 1.064041
       }
     },
     {
@@ -60,7 +60,7 @@
         ],
         "total_cost": 6,
         "operations_count": 27,
-        "execution_time_ms": 0.027958
+        "execution_time_ms": 0.016667
       }
     },
     {
@@ -94,7 +94,7 @@
         ],
         "total_cost": 17,
         "operations_count": 45,
-        "execution_time_ms": 0.019458
+        "execution_time_ms": 0.012791
       }
     },
     {
@@ -128,7 +128,7 @@
         ],
         "total_cost": 14,
         "operations_count": 33,
-        "execution_time_ms": 0.017875
+        "execution_time_ms": 0.010375
       }
     },
     {
@@ -167,7 +167,7 @@
         ],
         "total_cost": 15,
         "operations_count": 40,
-        "execution_time_ms": 0.015208
+        "execution_time_ms": 0.00975
       }
     }
   ]
